<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0e7-e3-fGg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2VE-Xe-46S">
            <objects>
                <navigationController id="0e7-e3-fGg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkd-yf-4xE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvL-ab-RPe" kind="relationship" relationship="rootViewController" id="7AT-xk-TBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agz-LJ-JFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="871"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Wf8-14-cqS">
            <objects>
                <viewController id="uvL-ab-RPe" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UW-lY-9PD"/>
                        <viewControllerLayoutGuide type="bottom" id="q4p-u5-AW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHk-Dw-HHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-Go-Ilp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hPo-Go-Ilp" secondAttribute="trailing" constant="-20" id="PpH-Q0-lTV"/>
                            <constraint firstItem="hPo-Go-Ilp" firstAttribute="leading" secondItem="KHk-Dw-HHF" secondAttribute="leadingMargin" constant="-20" id="Q9l-Fb-Uu9"/>
                            <constraint firstItem="q4p-u5-AW7" firstAttribute="top" secondItem="hPo-Go-Ilp" secondAttribute="bottom" id="t9J-PJ-2HW"/>
                            <constraint firstItem="hPo-Go-Ilp" firstAttribute="top" secondItem="2UW-lY-9PD" secondAttribute="bottom" id="tlH-o8-pB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Kuz-bN-DqJ"/>
                    <connections>
                        <outlet property="mapView" destination="hPo-Go-Ilp" id="r1D-Xw-LAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVU-Uy-wGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="871"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="K2H-XZ-vaL">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="Lrs-H0-JbR" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDa-0b-XWa"/>
                        <viewControllerLayoutGuide type="bottom" id="oK7-Ej-o9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbw-rg-BBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-E7-uqs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-KQ-CxY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Rx6-Ar-Nhg"/>
                                            <constraint firstAttribute="height" constant="128" id="mvR-rI-fHR"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-m2-2dd">
                                        <rect key="frame" x="0.0" y="128" width="600" height="408"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDW-ia-l8E">
                                            <size key="itemSize" width="180" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="s0s-G6-Kax" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-ZF-Jdr">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-I6-FHi">
                                                            <rect key="frame" x="72" y="71" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Hcu-I6-FHi" firstAttribute="centerY" secondItem="s0s-G6-Kax" secondAttribute="centerY" id="5BK-Ij-TE8"/>
                                                    <constraint firstItem="QYA-ZF-Jdr" firstAttribute="top" secondItem="s0s-G6-Kax" secondAttribute="top" id="RkC-SJ-zqf"/>
                                                    <constraint firstAttribute="trailing" secondItem="QYA-ZF-Jdr" secondAttribute="trailing" id="YRj-3X-Po6"/>
                                                    <constraint firstItem="QYA-ZF-Jdr" firstAttribute="leading" secondItem="s0s-G6-Kax" secondAttribute="leading" id="ivl-XS-TlB"/>
                                                    <constraint firstItem="Hcu-I6-FHi" firstAttribute="centerX" secondItem="s0s-G6-Kax" secondAttribute="centerX" id="lkz-H8-TZR"/>
                                                    <constraint firstAttribute="bottom" secondItem="QYA-ZF-Jdr" secondAttribute="bottom" id="mbM-4l-LlN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="Hcu-I6-FHi" id="GAW-0e-JLW"/>
                                                    <outlet property="imageView" destination="QYA-ZF-Jdr" id="sSH-8c-mwL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-uL-Be2">
                                        <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-Px-AxB">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8PW-fc-Ec4"/>
                                                    <constraint firstAttribute="height" constant="44" id="nVf-dh-GXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="New Collection"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8PW-fc-Ec4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="getNewCollection:" destination="Lrs-H0-JbR" eventType="touchUpInside" id="Mkg-Nr-Dao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Nx-tIx">
                                <rect key="frame" x="281" y="334" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcR-Nx-tIx" firstAttribute="centerY" secondItem="tCl-m2-2dd" secondAttribute="centerY" id="C8q-7c-Mqi"/>
                            <constraint firstItem="ExX-E7-uqs" firstAttribute="top" secondItem="nDa-0b-XWa" secondAttribute="bottom" id="Cim-8G-ytT"/>
                            <constraint firstItem="dcR-Nx-tIx" firstAttribute="centerX" secondItem="tCl-m2-2dd" secondAttribute="centerX" id="Gn5-FI-dNa"/>
                            <constraint firstAttribute="trailing" secondItem="ExX-E7-uqs" secondAttribute="trailing" id="KBk-gt-vo7"/>
                            <constraint firstAttribute="bottom" secondItem="ExX-E7-uqs" secondAttribute="bottom" id="OAV-cK-Dry"/>
                            <constraint firstItem="ExX-E7-uqs" firstAttribute="leading" secondItem="bbw-rg-BBa" secondAttribute="leading" id="zu8-HG-8ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dcR-Nx-tIx" id="vV8-1J-mec"/>
                        <outlet property="mapView" destination="Txv-KQ-CxY" id="eIt-Hp-wyt"/>
                        <outlet property="newCollectionButton" destination="sak-Px-AxB" id="bx1-6u-fKs"/>
                        <outlet property="photoCollectionView" destination="tCl-m2-2dd" id="aVZ-zO-hEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlw-iG-MCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="871"/>
        </scene>
    </scenes>
</document>
